AccessModel/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui" mc:Ignorable="d"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AccessModel.ViewModels"
        x:Class="AccessModel.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel">
    
    <Window.Styles>
        <StyleInclude Source="/Styles/MainStyle.axaml" />
    </Window.Styles>
    
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto" Classes="Main">
        
        <Border Grid.Row="0" Classes="User">
            <StackPanel>
                <Image Source="/Assets/account.png" />
                <TextBlock Text="{Binding CurrentUser.Name}" />
            </StackPanel>
        </Border>
        
        <Border Grid.Row="0" Classes="Exit">
            <StackPanel>
                <Button Content="{Binding TextChangePageButton}"
                        Command="{Binding ChangePage}"
                        IsVisible="{Binding IsAdmin}" />
                <Button Content="ВЫХОД" Command="{Binding SignOutCommand}" />
            </StackPanel>
        </Border>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
        
        <Border Grid.Row="2" Classes="Status">
            <TextBlock Text="{Binding Status}" />
        </Border>
        
    </Grid>

</Window>
