AccessModel/Views/ResourceView.axaml

<UserControl xmlns="https://github.com/avaloniaui" mc:Ignorable="d"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AccessModel.ViewModels"
             x:Class="AccessModel.Views.ResourceView"
             x:DataType="vm:ResourceViewModel"
             d:DesignWidth="1540" d:DesignHeight="730">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/ResourceStyle.axaml" />
    </UserControl.Styles>
    
    <Design.DataContext>
        <vm:ResourceViewModel />
    </Design.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="530" />
            <ColumnDefinition Width="530" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="386" MaxWidth="386" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="2" Classes="Action">
            <StackPanel>
                <Button Command="{Binding ChangeEditMode}">
                    <Image Source="/Assets/entry-edit.png" />
                </Button>
                <Button Command="{Binding CreateResource}">
                    <Image Source="/Assets/entry-add.png" />
                </Button>
                <Button Command="{Binding DeleteResourceCommand}">
                    <Image Source="/Assets/entry-remove.png" />
                </Button>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="0" Classes="RoundBorder">
            <ListBox Classes="Resources"
                     Items="{Binding Resources}"
                     SelectedItem="{Binding CurrentResource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Assets/document.png" />
                            <TextBlock Classes="DocumentName" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <Border Grid.Column="1" Classes="RoundBorder">
            <Grid RowDefinitions="*, Auto" Margin="5">
                
                <DataGrid Grid.Row="0"
                          Items="{Binding Requests}"
                          SelectedItem="{Binding CurrentRequest}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Документ" Binding="{Binding Resource.Name}" />
                        <DataGridTextColumn Header="Пользователь" Binding="{Binding User.Name}" />
                        <DataGridTextColumn Header="Дата запроса" Binding="{Binding CreateDateTime}" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <StackPanel Grid.Row="1" Classes="Action" Orientation="Horizontal" HorizontalAlignment="Center">      
                    <Button Content="Подтвердить" Command="{Binding DeleteResourceCommand}" />
                    <Button Content="Отклонить" Command="{Binding CancelRequest}" />
                </StackPanel>
                
            </Grid>
        </Border>
        
        <Border Grid.Column="3" Classes="RoundBorder">
            <Grid Margin="6">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="324" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" MinHeight="160" />
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Classes="Properties">
                    <StackPanel>
                        
                        <TextBlock Text="Наименование документа" />
                        <TextBox Classes="ResourceName" x:Name="NameResource"
                                 IsEnabled="{Binding IsEditMode}"
                                 Text="{Binding CurrentResource.Name}" />
                        
                        <TextBlock Text="Метка конфиденциальности" />
                        <TextBlock Classes="PropertyValue" MinHeight="42"
                                   Text="{Binding CurrentResource.SecurityLabel}" />
                        
                        <TextBlock Text="Дата создания" />
                        <TextBlock Classes="PropertyValue"
                                   Text="{Binding CurrentResource.CreateDateTime}" />
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Сохранить" Classes="Active"
                                    IsVisible="{Binding IsEditMode}"
                                    Command="{Binding ModifySecurityClassification}" />
                            <Button Content="Отмена" Classes="Active"
                                    Margin="8, 0, 0, 0"
                                    IsVisible="{Binding IsEditMode}"
                                    Command="{Binding ChangeEditMode}" />
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
                
                <GridSplitter Grid.Row="1" />
                
                <Border Grid.Row="2" Classes="Content">
                    <Grid RowDefinitions="*, Auto" Margin="6">
                        <TextBox Grid.Row="0"
                                 IsReadOnly="{Binding !IsWrite}" 
                                 IsVisible="{Binding IsRead}"
                                 Text="{Binding CurrentResource.Content}" />
                        <Button Grid.Row="1"
                                Content="Сохранить" Classes="Active" 
                                HorizontalAlignment="Center" Margin="0"
                                IsEnabled="{Binding IsWrite}"
                                Command="{Binding ModifyContent}" />
                    </Grid>
                </Border>
                
            </Grid>
        </Border>
        
    </Grid>
    
</UserControl>
