AccessModel/Views/ResourceView.axaml

<UserControl xmlns="https://github.com/avaloniaui" mc:Ignorable="d"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AccessModel.ViewModels"
             x:Class="AccessModel.Views.ResourceView"
             x:DataType="vm:ResourceViewModel"
             d:DesignWidth="1540" d:DesignHeight="730">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/ResourceStyle.axaml" />
    </UserControl.Styles>
    
    <Design.DataContext>
        <vm:ResourceViewModel/>
    </Design.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="842" />
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="386" MaxWidth="386" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="2" Classes="Action">
            <StackPanel>
                <Button Command="{Binding ChangeEditMode}">
                    <Image Source="/Assets/entry-edit.png" />
                </Button>
                <Button Command="{Binding CreateResource}">
                    <Image Source="/Assets/entry-add.png" />
                </Button>
                <Button Command="{Binding DeleteResource}">
                    <Image Source="/Assets/entry-remove.png" />
                </Button>
                <Button>
                    <Image Source="/Assets/entry-sec.png" />
                </Button>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="0" Classes="RoundBorder">
            <ListBox Classes="Resources"
                     Items="{Binding ResourceList}"
                     SelectedItem="{Binding CurrentResource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Assets/document.png" />
                            <TextBlock Classes="DocumentName" Text="{Binding Resource.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <Border Grid.Column="1" Classes="RoundBorder">
            <ListBox Classes="Users"
                     Items="{Binding UserList}"
                     SelectedItem="{Binding CurrentUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Assets/account.png" />
                            <TextBlock Classes="DocumentName" Text="{Binding User.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <Border Grid.Column="3" Classes="RoundBorder">
            <Grid Margin="6">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="276" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" MinHeight="160" />
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Classes="Properties">
                    <StackPanel>
                        
                        <TextBlock Text="Наименование документа" />
                        <TextBox Classes="ResourceName" x:Name="NameResource"
                                 IsEnabled="{Binding IsEditMode}"
                                 Text="{Binding CurrentUser.Resource.Name}" />
                        
                        <TextBlock Text="Текущие права" />
                        <StackPanel Classes="Permissions">
                            <StackPanel>
                                <CheckBox Margin="7, 0"
                                          IsEnabled="{Binding IsEditMode}"
                                          IsChecked="{Binding CurrentUser.IsRead}" />
                                <TextBlock Text="Read" />
                            </StackPanel>
                            <StackPanel>
                                <CheckBox Margin="6, 0"
                                          IsEnabled="{Binding IsEditMode}"
                                          IsChecked="{Binding CurrentUser.IsWrite}" />
                                <TextBlock Text="Write" />
                            </StackPanel>
                            <StackPanel>
                                <CheckBox Margin="-1, 0"
                                          IsEnabled="{Binding IsEditMode}"
                                          IsChecked="{Binding CurrentUser.IsTakeGrant}" />
                                <TextBlock Text="TG" />
                            </StackPanel>
                        </StackPanel>
                        
                        <TextBlock Text="Владелец" />
                        <TextBlock Classes="PropertyValue" MinHeight="41"
                                   Text="{Binding CurrentUser.Resource.Owner.Name}" />
                        
                        <TextBlock Text="Дата создания" />
                        <TextBlock Classes="PropertyValue"
                                   Text="{Binding CurrentUser.Resource.CreateDateTime}" />
                        
                    </StackPanel>
                </Border>
                
                <GridSplitter Grid.Row="1" />
                
                <Border Grid.Row="2" Classes="Content">
                    <TextBox Text="{Binding CurrentUser.Resource.Content}" /> 
                </Border>
                
            </Grid>
        </Border>
        
    </Grid>
    
</UserControl>
