AccessModel/Views/UserView.axaml

<UserControl xmlns="https://github.com/avaloniaui" mc:Ignorable="d"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AccessModel.ViewModels"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AccessModel.Views.UserView"
             x:DataType="vm:UserViewModel">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/UserStyle.axaml" />
    </UserControl.Styles>
    
    <Design.DataContext>
        <vm:UserViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="*, Auto" Classes="User">
        
        <DataGrid Grid.Row="0"
                  Items="{Binding UserList}"
                  SelectedItem="{Binding CurrentUser}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="68" IsReadOnly="True" />
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Classes="Action">
            <Button Content="Сохранить" Command="{Binding ChangeUser}" />
            <Button Content="Добавить" Command="{Binding CreateUser}" />
            <Button Content="Удалить" Command="{Binding DeleteUserCommand}" />
        </StackPanel>
        
    </Grid>
    
</UserControl>
