AccessModel/Styles/AuthenticationStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Window">
        <Style.Setters>
            <Setter Property="WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Icon" Value="/Assets/avalonia-logo.ico" />
            <Setter Property="Background" Value="#343434" />
            <Setter Property="Title" Value="Авторизация" />
            <Setter Property="CanResize" Value="False" />
            <Setter Property="Height" Value="620" />
            <Setter Property="Width" Value="480" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBlock.Title">
        <Style.Setters>
            <Setter Property="FontSize" Value="42" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 20, 0, 60" />
            <Setter Property="Foreground" Value="Snow" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBlock.Error">
        <Style.Setters>
            <Setter Property="Margin" Value="0, 40, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#FF0000" />
        </Style.Setters>
    </Style>
    
    <Style Selector="StackPanel.Authentication">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="32" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBlock.Authentication">
        <Style.Setters>
            <Setter Property="Margin" Value="12, 48, 0, 2" />
            <Setter Property="Foreground" Value="Snow" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBox.Authentication:pointerover /template/ Border">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Background" Value="#404040" />
            <Setter Property="BorderBrush" Value="#b054c7" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBox.Authentication:focus /template/ Border">
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Background" Value="#363636" />
        <Setter Property="BorderBrush" Value="DimGray" />
    </Style>
    
    <Style Selector="TextBox.Authentication">
        <Style.Setters>
            <Setter Property="CaretBrush" Value="Snow" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Background" Value="#404040" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="SelectionBrush" Value="#7c2d90" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBox.Password">
        <Style.Setters>
            <Setter Property="PasswordChar" Value="•" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Button.Authentication:pointerover /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#661f78" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Button.Authentication:pressed /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#4c0e5b" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Button.Authentication">
        <Style.Setters>
            <Setter Property="Height" Value="42" />
            <Setter Property="Width" Value="416" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" /> 
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="#7c2d90" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 136, 0, 0" />
        </Style.Setters>
    </Style>
    
</Styles>
