AccessModel/Styles/MainStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Window">
        <Style.Setters>
            <Setter Property="WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="Title" Value="Дискреционная модель доступа" />
            <Setter Property="Icon" Value="/Assets/avalonia-logo.ico" />
            <Setter Property="CanResize" Value="True" />
            <Setter Property="MinHeight" Value="768" />
            <Setter Property="Height" Value="768" />
            <Setter Property="MinWidth" Value="1242" />
            <Setter Property="Width" Value="1242" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="#343434" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.User">
        <Style.Setters>
            <Setter Property="Margin" Value="8, 8, 8, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="2, 2" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.User > StackPanel">
        <Style.Setters>
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Height" Value="32" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.User > StackPanel > TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="12, 7, 14, 0" />
            <Setter Property="FontSize" Value="16" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Exit">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Exit > StackPanel">
        <Style.Setters>
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Height" Value="32" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Exit > StackPanel > Button:pointerover /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#661f78" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Exit > StackPanel > Button:pressed /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#4c0e5b" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Exit > StackPanel > Button">
        <Style.Setters>
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="180" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" /> 
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Background" Value="#7c2d90" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 7, 8, 0" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Status">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="0, 0, 4, 4" />
            <Setter Property="Padding" Value="12, 8, 12, 8" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="#7c2d90" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Image">
        <Style.Setters>
            <Setter Property="Stretch" Value="None" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="Snow" />
        </Style.Setters>
    </Style>
        
</Styles>
