AccessModel/Styles/MainStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="#343434" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.User">
        <Style.Setters>
            <Setter Property="Margin" Value="8, 8, 8, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="2, 2" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.User > StackPanel">
        <Style.Setters>
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Height" Value="32" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.User > StackPanel > TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="12, 7, 14, 0" />
            <Setter Property="FontSize" Value="16" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Exit">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Exit > Button:pointerover /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#661f78" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Exit > Button:pressed /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#4c0e5b" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Exit > Button">
        <Style.Setters>
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="180" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" /> 
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Background" Value="#7c2d90" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 7, 8, 0" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Status">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="0, 0, 4, 4" />
            <Setter Property="Padding" Value="12, 8, 12, 8" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="#7c2d90" />
        </Style.Setters>
    </Style>
    
    <Style Selector="GridSplitter">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ResizeDirection" Value="Columns" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action">
        <Style.Setters>
            <Setter Property="Margin" Value="4, 8" />
            <Setter Property="Width" Value="68" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action > StackPanel">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Spacing" Value="18" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action > StackPanel > Button:pointerover /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="100%, 0%" EndPoint="0%, 100%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#245c6c" />
                        <GradientStop Offset="1" Color="#602763" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action > StackPanel > Button:pressed /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="100%, 0%" EndPoint="0%, 100%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#2f4f58" />
                        <GradientStop Offset="1" Color="#502d52" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action > StackPanel > Button">
        <Style.Setters>
            <Setter Property="Padding" Value="2" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="Transparent" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Main">
        <Style.Setters>
            <Setter Property="Margin" Value="8" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#343434" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Main > ScrollViewer">
        <Style.Setters>
            <Setter Property="Margin" Value="6" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Main > ScrollViewer > ItemsControl">
        <Style.Setters>
            <Setter Property="Background" Value="#343434" />
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style Selector="Button#DocumentButton:pointerover /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#292929" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Button#DocumentButton:pressed /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#202020" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Button#DocumentButton">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Background" Value="Transparent" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Main > ScrollViewer > ItemsControl > Image">
        <Style.Setters>
            <Setter Property="Height" Value="128" />
            <Setter Property="Width" Value="128" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Button#DocumentButton > StackPanel > TextBlock">
        <Style.Setters>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Image">
        <Style.Setters>
            <Setter Property="Stretch" Value="None" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="Snow" />
        </Style.Setters>
    </Style>
        
</Styles>
