AccessModel/Styles/ResourceStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="#343434" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action">
        <Style.Setters>
            <Setter Property="Margin" Value="4, 8" />
            <Setter Property="Width" Value="68" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action > StackPanel">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Spacing" Value="18" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action > StackPanel > Button:pointerover /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="100%, 0%" EndPoint="0%, 100%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#245c6c" />
                        <GradientStop Offset="1" Color="#602763" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action > StackPanel > Button:pressed /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="100%, 0%" EndPoint="0%, 100%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#2f4f58" />
                        <GradientStop Offset="1" Color="#502d52" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action > StackPanel > Button">
        <Style.Setters>
            <Setter Property="Padding" Value="2" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="Transparent" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.RoundBorder">
        <Style.Setters>
            <Setter Property="Margin" Value="8" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#343434" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style.Setters>
    </Style>
    
    <Style Selector="ListBox.Resources > ListBoxItem:selected /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style.Setters>
    </Style>
    
    <Style Selector="ListBox.Resources > ListBoxItem:pointerover /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="Background" Value="#292929" />
        </Style.Setters>
    </Style>
    
    <Style Selector="ListBox.Resources > ListBoxItem">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Margin" Value="1" />
        </Style.Setters>
    </Style>
    
    <Style Selector="ListBox.Resources">
        <Style.Setters>
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="1" />
                </ItemsPanelTemplate>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style Selector="ListBox.Resources > Image">
        <Style.Setters>
            <Setter Property="Height" Value="128" />
            <Setter Property="Width" Value="128" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBlock.DocumentName">
        <Style.Setters>
            <Setter Property="Margin" Value="0, 6, 0, -2" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxWidth" Value="140" />
            <Setter Property="FontSize" Value="16" />
        </Style.Setters>
    </Style>
    
    <Style Selector="ListBox.Users > ListBoxItem:selected /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style.Setters>
    </Style>
    
    <Style Selector="ListBox.Users > ListBoxItem:pointerover /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="Background" Value="#292929" />
        </Style.Setters>
    </Style>
    
    <Style Selector="ListBox.Users > ListBoxItem">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Margin" Value="1" />
        </Style.Setters>
    </Style>
    
    <Style Selector="ListBox.Users">
        <Style.Setters>
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Margin="1" />
                </ItemsPanelTemplate>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Properties">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="6" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Properties > StackPanel">
        <Style.Setters>
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="4" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Properties > StackPanel > TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="2, 0" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Button.Active:pointerover /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#661f78" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Button.Active:pressed /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#4c0e5b" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Button.Active">
        <Style.Setters>
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" /> 
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="#7c2d90" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 8, 0" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBox.ResourceName:disabled /template/ Border#PART_BorderElement">
        <Style.Setters>
            <Setter Property="IsVisible" Value="False" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBox.ResourceName:disabled /template/ Border">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="#bbbaba" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBox.ResourceName:pointerover /template/ Border">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="#bbbaba" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBox.ResourceName:focus /template/ Border">
        <Setter Property="BorderBrush" Value="#b054c7" />
    </Style>
    
    <Style Selector="TextBox.ResourceName">
        <Style.Setters>
            <Setter Property="CaretBrush" Value="Snow" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="SelectionBrush" Value="#7c2d90" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 2, 0, 12" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBlock.PropertyValue">
        <Style.Setters>
            <Setter Property="Foreground" Value="#bbbaba" />
            <Setter Property="Padding" Value="8, 6, 0, 18" />
        </Style.Setters>
    </Style>
    
    <Style Selector="StackPanel.Permissions">
        <Style.Setters>
            <Setter Property="Margin" Value="10, 0, 0, 20" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="12" />
        </Style.Setters>
    </Style>
    
    <Style Selector="StackPanel.Permissions > StackPanel">
        <Style.Setters>
            <Setter Property="Orientation" Value="Vertical" />
        </Style.Setters>
    </Style>
    
    <Style Selector="CheckBox:disabled /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="DimGray" />
    </Style>
    
    <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#bbbaba" />
    </Style>
    
    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#bbbaba" />
        <Setter Property="Background" Value="#7c2d90" />
    </Style>
    
    <Style Selector="CheckBox:checked:disabled /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="#565656" />
    </Style>
    
    <Style Selector="CheckBox /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="DimGray"/>
    </Style>
    
    <Style Selector="CheckBox">
        <Setter Property="IsTabStop" Value="False" />
    </Style>
    
    <Style Selector="StackPanel.Permissions > StackPanel > TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="#bbbaba" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Content">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="CornerRadius" Value="20" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Content > Grid > TextBox">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0, 3" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="CaretBrush" Value="Snow" />
            <Setter Property="SelectionBrush" Value="#7c2d90" />
        </Style.Setters>
    </Style>
    
    <Style Selector="GridSplitter">
        <Style.Setters>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ResizeDirection" Value="Rows" />
            <Setter Property="Background" Value="Transparent" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Image">
        <Style.Setters>
            <Setter Property="Stretch" Value="None" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="Snow" />
        </Style.Setters>
    </Style>
    
</Styles>
