AccessModel/Styles/ResourceStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="#343434" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action">
        <Style.Setters>
            <Setter Property="Margin" Value="4, 8" />
            <Setter Property="Width" Value="68" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action > StackPanel">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Spacing" Value="18" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action > StackPanel > Button:pointerover /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="100%, 0%" EndPoint="0%, 100%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#245c6c" />
                        <GradientStop Offset="1" Color="#602763" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action > StackPanel > Button:pressed /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="100%, 0%" EndPoint="0%, 100%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#2f4f58" />
                        <GradientStop Offset="1" Color="#502d52" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Action > StackPanel > Button">
        <Style.Setters>
            <Setter Property="Padding" Value="2" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="Transparent" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Resource">
        <Style.Setters>
            <Setter Property="Margin" Value="8" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#343434" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Resource > ScrollViewer">
        <Style.Setters>
            <Setter Property="Margin" Value="6" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Resource > ScrollViewer > ItemsControl">
        <Style.Setters>
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0, 5" />
                </ItemsPanelTemplate>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style Selector="RadioButton#ResourceButton:pointerover /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#292929" />
        </Style.Setters>
    </Style>
    
    <Style Selector="RadioButton#ResourceButton:pressed /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#202020" />
        </Style.Setters>
    </Style>
    
    <Style Selector="RadioButton#ResourceButton:checked /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style.Setters>
    </Style>
    
    <Style Selector="RadioButton#ResourceButton">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="GroupName" Value="ResourceGroup" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="0, 0, 0, 4"
                            BorderThickness="2"
                            CornerRadius="12" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style Selector="RadioButton#ResourceButton > StackPanel > Image">
        <Style.Setters>
            <Setter Property="Height" Value="128" />
            <Setter Property="Width" Value="128" />
        </Style.Setters>
    </Style>
    
    <Style Selector="RadioButton#ResourceButton > StackPanel > TextBlock">
        <Style.Setters>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Document">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="6" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Document > StackPanel">
        <Style.Setters>
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="4" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Document > StackPanel > TextBox">
        <Style.Setters>
            <Setter Property="Foreground" Value="#bbbaba" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0, 0, 0, 12" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Document > StackPanel > TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="2, 0" />
        </Style.Setters>
    </Style>
    
    <Style Selector="StackPanel.Permissions">
        <Style.Setters>
            <Setter Property="Margin" Value="10, 0, 0, 20" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="12" />
        </Style.Setters>
    </Style>
    
    <Style Selector="StackPanel.Permissions > StackPanel">
        <Style.Setters>
            <Setter Property="Orientation" Value="Vertical" />
        </Style.Setters>
    </Style>
    
    <Style Selector="CheckBox /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="DimGray"/>        
    </Style>
    
    <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#bbbaba" />
    </Style>
    
    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#bbbaba" />
        <Setter Property="Background" Value="#7c2d90" />
    </Style>
    
    <Style Selector="StackPanel.Permissions > StackPanel > TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="#bbbaba" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Content">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="CornerRadius" Value="20" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Border.Content > TextBox">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="6, 9, 8, 9" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="CaretBrush" Value="Snow" />
            <Setter Property="SelectionBrush" Value="#7c2d90" />
        </Style.Setters>
    </Style>
    
    <Style Selector="GridSplitter">
        <Style.Setters>
            <Setter Property="ResizeDirection" Value="Rows" />
            <Setter Property="Background" Value="Transparent" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Image">
        <Style.Setters>
            <Setter Property="Stretch" Value="None" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="Snow" />
        </Style.Setters>
    </Style>
    
</Styles>
