AccessModel/Styles/UserSelectionStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Window">
        <Style.Setters>
            <Setter Property="Width" Value="460" />
            <Setter Property="MinWidth" Value="460" />
            <Setter Property="MaxWidth" Value="460" />
            <Setter Property="Height" Value="180" />
            <Setter Property="MinHeight" Value="180" />
            <Setter Property="MaxHeight" Value="180" />
            <Setter Property="Title" Value="Выбор пользователя" />
            <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        </Style.Setters>
    </Style>
    
    <Style Selector="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="#343434" />
        </Style.Setters>
    </Style>
    
    <Style Selector="TextBlock.Question">
        <Style.Setters>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="LineHeight" Value="26" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12, 12, 12, 0" />
        </Style.Setters>
    </Style>
    
    <Style Selector="StackPanel.Answer">
        <Style.Setters>
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 12" />
        </Style.Setters>
    </Style>
    
    <Style Selector="StackPanel.Answer > Button:pointerover /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#661f78" />
        </Style.Setters>
    </Style>
    
    <Style Selector="StackPanel.Answer > Button:pressed /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#4c0e5b" />
        </Style.Setters>
    </Style>
    
    <Style Selector="StackPanel.Answer > Button">
        <Style.Setters>
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="140" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" /> 
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="#7c2d90" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 8, 0" />
        </Style.Setters>
    </Style>
        
</Styles>
