AccessModel/Styles/UserStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style Selector="Grid.User">
        <Style.Setters>
            <Setter Property="Background" Value="#343434" />
        </Style.Setters>
    </Style>
    
    <Style Selector="StackPanel.Action">
        <Style.Setters>
            <Setter Property="Background" Value="#343434" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 0, 0, 6" />
        </Style.Setters>
    </Style>
    
    <Style Selector="DataGrid">
        <Style.Setters>
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="ColumnWidth" Value="*" />
            <Setter Property="MinColumnWidth" Value="68" />
            <Setter Property="Margin" Value="8, 6, 8, 0" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="RowBackground" Value="#363636" />
            <Setter Property="AlternatingRowBackground" Value="#424242" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="VerticalGridLinesBrush" Value="DimGray" />
            <Setter Property="HorizontalGridLinesBrush" Value="DimGray" />
        </Style.Setters>
    </Style>
    
    <Style Selector="DataGridColumnHeader">
        <Style.Setters>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="BorderBrush" Value="Snow" />
            <Setter Property="Background" Value="#7c2d90" />
            <Setter Property="SeparatorBrush" Value="#343434" />
        </Style.Setters>
    </Style>
    
    <Style Selector="DataGridCell > CheckBox:disabled /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="DimGray" />
    </Style>
    
    <Style Selector="DataGridCell > CheckBox:pointerover /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#bbbaba" />
    </Style>
    
    <Style Selector="DataGridCell > CheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="#bbbaba" />
        <Setter Property="Background" Value="#7c2d90" />
    </Style>
    
    <Style Selector="DataGridCell > CheckBox /template/ Border#NormalRectangle">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="DimGray"/>
        </Style.Setters>
    </Style>
    
    <Style Selector="DataGridRow:pointerover /template/ Rectangle#BackgroundRectangle">
        <Style.Setters>
            <Setter Property="Fill" Value="#292929" />
        </Style.Setters>
    </Style>
    
    <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
        <Style.Setters>
            <Setter Property="Fill" Value="#181818" />
        </Style.Setters>
    </Style>
    
    <Style Selector="DataGridCell > TextBox:focus /template/ Border">
        <Setter Property="BorderBrush" Value="#b054c7" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="DataGridCell > TextBox:focus">
        <Style.Setters>
            <Setter Property="CaretBrush" Value="Snow" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="SelectionBrush" Value="#7c2d90" />
        </Style.Setters>
    </Style>
    
    <Style Selector="StackPanel.Action > Button:pointerover /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#661f78" />
        </Style.Setters>
    </Style>
    
    <Style Selector="StackPanel.Action > Button:pressed /template/ ContentPresenter">
        <Style.Setters>
            <Setter Property="TextBlock.Foreground" Value="Snow" />
            <Setter Property="Background" Value="#4c0e5b" />
        </Style.Setters>
    </Style>
    
    <Style Selector="StackPanel.Action > Button">
        <Style.Setters>
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="180" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" /> 
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Background" Value="#7c2d90" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 6, 8, 0" />
        </Style.Setters>
    </Style>
    
</Styles>
